-2*(r^6*s^14+4*r^5*s^14+6*r^4*s^14+4*r^3*s^14+r^2*s^14-6*r^7*s^13-30*r^6*s^13
            -68*r^5*s^13-94*r^4*s^13-84*r^3*s^13-44*r^2*s^13-10*r*s^13
            +15*r^8*s^12+80*r^7*s^12+233*r^6*s^12+484*r^5*s^12+787*r^4*s^12
            +894*r^3*s^12+574*r^2*s^12+152*r*s^12+s^12-20*r^9*s^11-90*r^8*s^11
            -258*r^7*s^11-870*r^6*s^11-2416*r^5*s^11-4738*r^4*s^11
            -5838*r^3*s^11-3878*r^2*s^11-1060*r*s^11-16*s^11+15*r^10*s^10
            +20*r^9*s^10-147*r^8*s^10+108*r^7*s^10+3082*r^6*s^10
            +10636*r^5*s^10+20934*r^4*s^10+25018*r^3*s^10+16244*r^2*s^10
            +4466*r*s^10+112*s^10-6*r^11*s^9+46*r^10*s^9+552*r^9*s^9
            +1350*r^8*s^9-1194*r^7*s^9-13120*r^6*s^9-36740*r^5*s^9
            -64866*r^4*s^9-72730*r^3*s^9-45564*r^2*s^9-12564*r*s^9-456*s^9
            +r^12*s^8-40*r^11*s^8-429*r^10*s^8-1396*r^9*s^8-274*r^8*s^8
            +10622*r^7*s^8+38575*r^6*s^8+85422*r^5*s^8+137205*r^4*s^8
            +145922*r^3*s^8+88649*r^2*s^8+24702*r*s^8+1218*s^8+10*r^12*s^7
            +110*r^11*s^7+382*r^10*s^7-260*r^9*s^7-6384*r^8*s^7-25242*r^7*s^7
            -63332*r^6*s^7-126760*r^5*s^7-196786*r^4*s^7-203462*r^3*s^7
            -121252*r^2*s^7-34692*r*s^7-2280*s^7+r^12*s^6+32*r^11*s^6
            +358*r^10*s^6+2180*r^9*s^6+8453*r^8*s^6+23804*r^7*s^6
            +56952*r^6*s^6+120070*r^5*s^6+191421*r^4*s^6+196392*r^3*s^6
            +116323*r^2*s^6+35118*r*s^6+3108*s^6-46*r^10*s^5-484*r^9*s^5
            -2480*r^8*s^5-9198*r^7*s^5-29632*r^6*s^5-74772*r^5*s^5
            -125524*r^4*s^5-128434*r^3*s^5-76760*r^2*s^5-25650*r*s^5-3144*s^5
            +10*r^10*s^4+80*r^9*s^4+442*r^8*s^4+2434*r^7*s^4+10993*r^6*s^4
            +31402*r^5*s^4+53287*r^4*s^4+53588*r^3*s^4+33283*r^2*s^4
            +13474*r*s^4+2361*s^4-46*r^8*s^3-510*r^7*s^3-2760*r^6*s^3
            -7828*r^5*s^3-12462*r^4*s^3-11988*r^3*s^3-8610*r^2*s^3-5072*r*s^3
            -1288*s^3+r^8*s^2+32*r^7*s^2+234*r^6*s^2+578*r^5*s^2+619*r^4*s^2
            +490*r^3*s^2+1078*r^2*s^2+1360*r*s^2+484*s^2+10*r^6*s+84*r^5*s
            +222*r^4*s+224*r^3*s-60*r^2*s-248*r*s-112*s+r^4+4*r^3+16*r^2+24*r
            +12)/3