-46656*a6^5*a0^5 + (38880*a6^4*a5*a1 + ((62208*a6^4*a4 -
32400*a6^3*a5^2)*a2 + (34992*a6^4*a3^2 + (-77760*a6^3*a5*a4 +
27000*a6^2*a5^3)*a3 + (-13824*a6^3*a4^3 + 43200*a6^2*a5^2*a4^2 -
22500*a6*a5^4*a4 + 3125*a5^6))))*a0^4 + ((-32400*a6^4*a4 +
540*a6^3*a5^2)*a1^2 + ((-77760*a6^4*a3 + (31968*a6^3*a5*a4 -
1800*a6^2*a5^3))*a2 + (15552*a6^3*a5*a3^2 + (46656*a6^3*a4^2 -
31320*a6^2*a5^2*a4 + 2250*a6*a5^4)*a3 + (-21888*a6^2*a5*a4^3 +
15600*a6*a5^3*a4^2 - 2500*a5^5*a4)))*a1 + (-13824*a6^4*a2^3 +
(46656*a6^3*a5*a3 + (-17280*a6^3*a4^2 - 6480*a6^2*a5^2*a4 +
1500*a6*a5^4))*a2^2 + ((3888*a6^3*a4 - 27540*a6^2*a5^2)*a3^2 +
(-3456*a6^2*a5*a4^2 + 19800*a6*a5^3*a4 - 3750*a5^5)*a3 +
(9216*a6^2*a4^4 - 10560*a6*a5^2*a4^3 + 2000*a5^4*a4^2))*a2 +
(-8748*a6^3*a3^4 + (21384*a6^2*a5*a4 - 1350*a6*a5^3)*a3^3 +
(-8640*a6^2*a4^3 - 9720*a6*a5^2*a4^2 + 2250*a5^4*a4)*a3^2 +
(6912*a6*a5*a4^4 - 1600*a5^3*a4^3)*a3 + (-1024*a6*a4^6 +
256*a5^2*a4^5))))*a0^3 + ((27000*a6^4*a3 + (-1800*a6^3*a5*a4 +
410*a6^2*a5^3))*a1^3 + (43200*a6^4*a2^2 + (-31320*a6^3*a5*a3 +
(-6480*a6^3*a4^2 + 8748*a6^2*a5^2*a4 - 1700*a6*a5^4))*a2 +
((-27540*a6^3*a4 + 15417*a6^2*a5^2)*a3^2 + (16632*a6^2*a5*a4^2 -
12330*a6*a5^3*a4 + 2000*a5^5)*a3 + (-192*a6^2*a4^4 + 248*a6*a5^2*a4^3
- 50*a5^4*a4^2)))*a1^2 + (-21888*a6^3*a5*a2^3 + ((-3456*a6^3*a4 +
16632*a6^2*a5^2)*a3 + (15264*a6^2*a5*a4^2 - 13040*a6*a5^3*a4 +
2250*a5^5))*a2^2 + (21384*a6^3*a3^3 + (-22896*a6^2*a5*a4 +
1980*a6*a5^3)*a3^2 + (-5760*a6^2*a4^3 + 10152*a6*a5^2*a4^2 -
2050*a5^4*a4)*a3 + (-640*a6*a5*a4^4 + 160*a5^3*a4^3))*a2 +
(-6318*a6^2*a5*a3^4 + (5832*a6^2*a4^2 + 3942*a6*a5^2*a4 -
900*a5^4)*a3^3 + (-4464*a6*a5*a4^3 + 1020*a5^3*a4^2)*a3^2 +
(768*a6*a4^5 - 192*a5^2*a4^4)*a3))*a1 + ((9216*a6^3*a4 -
192*a6^2*a5^2)*a2^4 + (-8640*a6^3*a3^2 + (-5760*a6^2*a5*a4 -
120*a6*a5^3)*a3 + (-4352*a6^2*a4^3 + 4816*a6*a5^2*a4^2 -
900*a5^4*a4))*a2^3 + (5832*a6^2*a5*a3^3 + (8208*a6^2*a4^2 -
4536*a6*a5^2*a4 + 825*a5^4)*a3^2 + (-2496*a6*a5*a4^3 +
560*a5^3*a4^2)*a3 + (512*a6*a4^5 - 128*a5^2*a4^4))*a2^2 +
((-4860*a6^2*a4 + 162*a6*a5^2)*a3^4 + (2808*a6*a5*a4^2 -
630*a5^3*a4)*a3^3 + (-576*a6*a4^4 + 144*a5^2*a4^3)*a3^2)*a2 +
(729*a6^2*a3^6 + (-486*a6*a5*a4 + 108*a5^3)*a3^5 + (108*a6*a4^3 -
27*a5^2*a4^2)*a3^4)))*a0^2 + ((-22500*a6^4*a2 + (2250*a6^3*a5*a3 +
(1500*a6^3*a4^2 - 1700*a6^2*a5^2*a4 + 320*a6*a5^4)))*a1^4 +
(15600*a6^3*a5*a2^2 + ((19800*a6^3*a4 - 12330*a6^2*a5^2)*a3 +
(-13040*a6^2*a5*a4^2 + 9768*a6*a5^3*a4 - 1600*a5^5))*a2 +
(-1350*a6^3*a3^3 + (1980*a6^2*a5*a4 - 208*a6*a5^3)*a3^2 +
(-120*a6^2*a4^3 - 682*a6*a5^2*a4^2 + 160*a5^4*a4)*a3 + (144*a6*a5*a4^4
- 36*a5^3*a4^3)))*a1^3 + ((-10560*a6^3*a4 + 248*a6^2*a5^2)*a2^3 +
(-9720*a6^3*a3^2 + (10152*a6^2*a5*a4 - 682*a6*a5^3)*a3 +
(4816*a6^2*a4^3 - 5428*a6*a5^2*a4^2 + 1020*a5^4*a4))*a2^2 +
(3942*a6^2*a5*a3^3 + (-4536*a6^2*a4^2 - 2412*a6*a5^2*a4 +
560*a5^4)*a3^2 + (3272*a6*a5*a4^3 - 746*a5^3*a4^2)*a3 + (-576*a6*a4^5
+ 144*a5^2*a4^4))*a2 + (162*a6^2*a4*a3^4 + (-108*a6*a5*a4^2 +
24*a5^3*a4)*a3^3 + (24*a6*a4^4 - 6*a5^2*a4^3)*a3^2))*a1^2 +
((6912*a6^3*a3 + (-640*a6^2*a5*a4 + 144*a6*a5^3))*a2^4 +
(-4464*a6^2*a5*a3^2 + (-2496*a6^2*a4^2 + 3272*a6*a5^2*a4 -
630*a5^4)*a3 + (-96*a6*a5*a4^3 + 24*a5^3*a4^2))*a2^3 + ((2808*a6^2*a4
- 108*a6*a5^2)*a3^3 + (-1584*a6*a5*a4^2 + 356*a5^3*a4)*a3^2 +
(320*a6*a4^4 - 80*a5^2*a4^3)*a3)*a2^2 + (-486*a6^2*a3^5 +
(324*a6*a5*a4 - 72*a5^3)*a3^4 + (-72*a6*a4^3 +
18*a5^2*a4^2)*a3^3)*a2)*a1 + (-1024*a6^3*a2^6 + (768*a6^2*a5*a3 +
(512*a6^2*a4^2 - 576*a6*a5^2*a4 + 108*a5^4))*a2^5 + ((-576*a6^2*a4 +
24*a6*a5^2)*a3^2 + (320*a6*a5*a4^2 - 72*a5^3*a4)*a3 + (-64*a6*a4^4 +
16*a5^2*a4^3))*a2^4 + (108*a6^2*a3^4 + (-72*a6*a5*a4 + 16*a5^3)*a3^3 +
(16*a6*a4^3 - 4*a5^2*a4^2)*a3^2)*a2^3))*a0 + (3125*a6^4*a1^6 +
(-2500*a6^3*a5*a2 + ((-3750*a6^3*a4 + 2000*a6^2*a5^2)*a3 +
(2250*a6^2*a5*a4^2 - 1600*a6*a5^3*a4 + 256*a5^5)))*a1^5 +
((2000*a6^3*a4 - 50*a6^2*a5^2)*a2^2 + (2250*a6^3*a3^2 +
(-2050*a6^2*a5*a4 + 160*a6*a5^3)*a3 + (-900*a6^2*a4^3 +
1020*a6*a5^2*a4^2 - 192*a5^4*a4))*a2 + (-900*a6^2*a5*a3^3 +
(825*a6^2*a4^2 + 560*a6*a5^2*a4 - 128*a5^4)*a3^2 + (-630*a6*a5*a4^3 +
144*a5^3*a4^2)*a3 + (108*a6*a4^5 - 27*a5^2*a4^4)))*a1^4 +
((-1600*a6^3*a3 + (160*a6^2*a5*a4 - 36*a6*a5^3))*a2^3 +
(1020*a6^2*a5*a3^2 + (560*a6^2*a4^2 - 746*a6*a5^2*a4 + 144*a5^4)*a3 +
(24*a6*a5*a4^3 - 6*a5^3*a4^2))*a2^2 + ((-630*a6^2*a4 +
24*a6*a5^2)*a3^3 + (356*a6*a5*a4^2 - 80*a5^3*a4)*a3^2 + (-72*a6*a4^4 +
18*a5^2*a4^3)*a3)*a2 + (108*a6^2*a3^5 + (-72*a6*a5*a4 + 16*a5^3)*a3^4
+ (16*a6*a4^3 - 4*a5^2*a4^2)*a3^3))*a1^3 + (256*a6^3*a2^5 +
(-192*a6^2*a5*a3 + (-128*a6^2*a4^2 + 144*a6*a5^2*a4 - 27*a5^4))*a2^4 +
((144*a6^2*a4 - 6*a6*a5^2)*a3^2 + (-80*a6*a5*a4^2 + 18*a5^3*a4)*a3 +
(16*a6*a4^4 - 4*a5^2*a4^3))*a2^3 + (-27*a6^2*a3^4 + (18*a6*a5*a4 -
4*a5^3)*a3^3 + (-4*a6*a4^3 + a5^2*a4^2)*a3^2)*a2^2)*a1^2)