 -(r^4*s^12+4*r^3*s^12+6*r^2*s^12+4*r*s^12+s^12+4*r^5*s^11+20*r^4*s^11
          +28*r^3*s^11+4*r^2*s^11-16*r*s^11-8*s^11+6*r^6*s^10+44*r^5*s^10
          +34*r^4*s^10-300*r^3*s^10-532*r^2*s^10-212*r*s^10+24*s^10+4*r^7*s^9
          +52*r^6*s^9-32*r^5*s^9-1304*r^4*s^9-1452*r^3*s^9+768*r^2*s^9
          +964*r*s^9-32*s^9+r^8*s^8+32*r^7*s^8-104*r^6*s^8-2296*r^5*s^8
          -550*r^4*s^8+4808*r^3*s^8+1702*r^2*s^8-1488*r*s^8+16*s^8+8*r^8*s^7
          -80*r^7*s^7-2064*r^6*s^7+2620*r^5*s^7+7544*r^4*s^7-2460*r^3*s^7
          -4484*r^2*s^7+984*r*s^7-20*r^8*s^6-956*r^7*s^6+4308*r^6*s^6
          +2968*r^5*s^6-9848*r^4*s^6-4052*r^3*s^6+3462*r^2*s^6-224*r*s^6
          -184*r^8*s^5+2720*r^7*s^5-3976*r^6*s^5-10012*r^5*s^5+2700*r^4*s^5
          +5212*r^3*s^5-864*r^2*s^5+646*r^8*s^4-4612*r^7*s^4-1858*r^6*s^4
          +8384*r^5*s^4+3629*r^4*s^4-1556*r^3*s^4-1384*r^8*s^3+2680*r^7*s^3
          +5616*r^6*s^3-176*r^5*s^3-1884*r^4*s^3-68*r^3*s^3+1180*r^8*s^2
          +780*r^7*s^2-1494*r^6*s^2-1160*r^5*s^2-34*r^4*s^2+16*r^3*s^2
          -232*r^8*s-476*r^7*s-244*r^6*s+12*r^5*s+12*r^4*s+r^8+4*r^7+6*r^6
          +4*r^5+r^4)/3