-4*(144*r^4*s^14-960*r^4*s^13+288*r^3*s^13-944*r^4*s^12-1920*r^3*s^12
+216*r^2*s^12+3840*r^4*s^11-2176*r^3*s^11-1440*r^2*s^11
+72*r*s^11+5200*r^4*s^10+9600*r^3*s^10-1848*r^2*s^10
-480*r*s^10+9*s^10+10560*r^4*s^9+10848*r^3*s^9+8640*r^2*s^9
-688*r*s^9-60*s^9+5712*r^4*s^8+17280*r^3*s^8+8688*r^2*s^8
+3360*r*s^8-95*s^8-30720*r^4*s^7+1664*r^3*s^7+8640*r^2*s^7
+3152*r*s^7+480*s^7-47696*r^4*s^6-84480*r^3*s^6-5616*r^2*s^6
+960*r*s^6+435*s^6+4800*r^4*s^5-88992*r^3*s^5-78720*r^2*s^5
-4080*r*s^5-180*s^5+57712*r^4*s^4+21120*r^3*s^4-53096*r^2*s^4
-30240*r*s^4-785*s^4+26880*r^4*s^3+95744*r^3*s^3+35040*r^2*s^3
-10520*r*s^3-4080*s^3-144*r^4*s^2+44160*r^3*s^2+61160*r^2*s^2
+20640*r*s^2-120*s^2-14400*r^4*s+7200*r^3*s+27840*r^2*s
+15520*r*s+3840*s-3600*r^4-5760*r^3+4320*r^2+5760*r+880)/3