4*(192*r^5*s^9-576*r^4*s^9-896*r^3*s^9+2688*r^2*s^9+4800*r*s^9-2112*s^9
              +192*r^6*s^8+512*r^5*s^8-4544*r^4*s^8+2304*r^3*s^8+16960*r^2*s^8
              +24832*r*s^8-7488*s^8+16*r^7*s^7+944*r^6*s^7+1168*r^5*s^7
              -14160*r^4*s^7+23984*r^3*s^7+51856*r^2*s^7+58032*r*s^7-7664*s^7
              -32*r^8*s^6+512*r^7*s^6+2592*r^6*s^6+960*r^5*s^6-23136*r^4*s^6
              +66560*r^3*s^6+95072*r^2*s^6+77888*r*s^6+5376*s^6+16*r^9*s^5
              +16*r^8*s^5+1552*r^7*s^5+3600*r^6*s^5-576*r^5*s^5-20736*r^4*s^5
              +98000*r^3*s^5+109776*r^2*s^5+63568*r*s^5+20752*s^5+12*r^10*s^4
              +32*r^9*s^4-68*r^8*s^4+2592*r^7*s^4+2824*r^6*s^4-2112*r^5*s^4
              -9848*r^4*s^4+85152*r^3*s^4+79916*r^2*s^4+30816*r*s^4+22140*s^4
              +3*r^11*s^3-3*r^10*s^3+17*r^9*s^3-73*r^8*s^3+2690*r^7*s^3
              +1118*r^6*s^3-3146*r^5*s^3-2566*r^4*s^3+43707*r^3*s^3
              +35365*r^2*s^3+7673*r*s^3+11983*s^3-6*r^10*s^2+8*r^9*s^2
              +70*r^8*s^2+1560*r^7*s^2-172*r^6*s^2-2856*r^5*s^2-948*r^4*s^2
              +12264*r^3*s^2+8562*r^2*s^2+288*r*s^2+3246*s^2+4*r^9*s+76*r^8*s
              +420*r^7*s-372*r^6*s-1332*r^5*s-540*r^4*s+1452*r^3*s+804*r^2*s
              -288*r*s+288*s+16*r^8+32*r^7-104*r^6-240*r^5-120*r^4-24*r^2-48*r
              -24)/3