-14580*a6^3*a0^3 + (7290*a6^2*a5*a1 + ((16524*a6^2*a4 -
8100*a6*a5^2)*a2 + (-18954*a6^2*a3^2 + (17010*a6*a5*a4 - 3375*a5^3)*a3
+ (-5616*a6*a4^3 + 1350*a5^2*a4^2))))*a0^2 + ((-8100*a6^2*a4 +
2160*a6*a5^2)*a1^2 + ((17010*a6^2*a3 + (-11448*a6*a5*a4 +
3600*a5^3))*a2 + (-2187*a6*a5*a3^2 + (2754*a6*a4^2 - 810*a5^2*a4)*a3 +
36*a5*a4^3))*a1 + (-5616*a6^2*a2^3 + (2754*a6*a5*a3 + (2916*a6*a4^2 -
1440*a5^2*a4))*a2^2 + ((-3402*a6*a4 + 405*a5^2)*a3^2 + 702*a5*a4^2*a3
- 144*a4^4)*a2 + (729*a6*a3^4 - 243*a5*a4*a3^3 + 54*a4^3*a3^2)))*a0 +
((-3375*a6^2*a3 + (3600*a6*a5*a4 - 1120*a5^3))*a1^3 + (1350*a6^2*a2^2
+ (-810*a6*a5*a3 + (-1440*a6*a4^2 + 624*a5^2*a4))*a2 + ((405*a6*a4 +
216*a5^2)*a3^2 - 279*a5*a4^2*a3 + 54*a4^4))*a1^2 + (36*a6*a5*a2^3 +
((702*a6*a4 - 279*a5^2)*a3 + 6*a5*a4^2)*a2^2 + (-243*a6*a3^3 +
81*a5*a4*a3^2 - 18*a4^3*a3)*a2)*a1 + ((-144*a6*a4 + 54*a5^2)*a2^4 +
(54*a6*a3^2 - 18*a5*a4*a3 + 4*a4^3)*a2^3))