 2*s^2*(64*r^6*s^10+768*r^6*s^9+1920*r^5*s^9-192*r^7*s^8+960*r^6*s^8
            +6912*r^5*s^8-26688*r^4*s^8+1440*r^7*s^7+14272*r^6*s^7
            +105216*r^5*s^7+93696*r^4*s^7-139520*r^3*s^7-456*r^8*s^6-384*r^7*s^6
              -28800*r^6*s^6-127872*r^5*s^6-411648*r^4*s^6-744960*r^3*s^6
              -478272*r^2*s^6-2376*r^8*s^5-4920*r^7*s^5+91680*r^6*s^5
              +559488*r^5*s^5+1041408*r^4*s^5+927744*r^3*s^5+200448*r^2*s^5
              +34176*r*s^5+368*r^9*s^4+1254*r^8*s^4-39048*r^7*s^4
              -259040*r^6*s^4-539328*r^5*s^4-577152*r^4*s^4-171200*r^3*s^4
              -23232*r^2*s^4+768*r*s^4+64*s^4+168*r^9*s^3+8232*r^8*s^3
              +53604*r^7*s^3+127272*r^6*s^3+160392*r^5*s^3+54048*r^4*s^3
              +5472*r^3*s^3-192*r^2*s^3-27*r^10*s^2-642*r^9*s^2-4386*r^8*s^2
              -12936*r^7*s^2-20922*r^6*s^2-7416*r^5*s^2-456*r^4*s^2+44*r^9*s
              +366*r^8*s+1176*r^7*s+368*r^6*s-27*r^8)/27