-2*(e-1)^2*(e+1)^2
   *(98*e^8*f^6-252*e^7*f^6+445*e^6*f^6+252*e^5*f^6-978*e^4*f^6+252*e^3*f^6
              +445*e^2*f^6-252*e*f^6+98*f^6-42*e^8*f^5+1179*e^7*f^5
              +345*e^6*f^5-2583*e^5*f^5-252*e^4*f^5+1449*e^3*f^5-93*e^2*f^5
              +171*e*f^5+42*f^5+345*e^8*f^4+897*e^7*f^4-2643*e^6*f^4
              -1377*e^5*f^4+2346*e^4*f^4+117*e^3*f^4+129*e^2*f^4+363*e*f^4
              -285*f^4-56*e^8*f^3-2838*e^7*f^3-1162*e^6*f^3+3882*e^5*f^3
              +1260*e^4*f^3-906*e^3*f^3+154*e^2*f^3-570*e*f^3-196*f^3
              -969*e^8*f^2-1503*e^7*f^2+2349*e^6*f^2+2013*e^5*f^2-726*e^4*f^2
              -249*e^3*f^2-927*e^2*f^2-261*e*f^2+165*f^2+84*e^8*f+1707*e^7*f
              +717*e^6*f-1347*e^5*f-1008*e^4*f-591*e^3*f+39*e^2*f+447*e*f
              +168*f+539*e^8+798*e^7-107*e^6-964*e^5-756*e^4-44*e^3+397*e^2
              +210*e+35)/27